{
  "name": "sorolens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "dev": "pnpm -r --parallel --if-present dev",
    "format": "prettier --write apps/web package.json eslint.config.mjs",
    "format:check": "prettier --check apps/web package.json eslint.config.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-tailwindcss": "^4.4.0",
    "husky": "^9.1.6",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  },
  "packageManager": "pnpm@11.17.0"
}
